<view>
  <view class='info'>手机快捷登录</view>
  <form bindsubmit="formSubmit">
    <view class='info_phone'>
      <input class='phone' name='mobile' placeholder='请输入手机号'></input>
    </view>
    <view class='log'>
      <button class='btn' formType="submit">登录</button>
    </view>
    <view class="describe">北京中认网信息技术有限公司出品的审核助手，旨在帮助审核人员及时获取任务，提供认证机构与审核员间的沟通方式，提高工作效率。</view>
  </form>
</view>